<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      font-family: Monotype Corsiva;
      align-items: center;
      min-height: 100vh;
      color: silver;
      background: linear-gradient(45deg, black, gray );
    }
    .container {
      width:1200px;
      display: grid;
      grid-gap: 15px;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      margin: 0 auto;
    }
    .container .card {
      position: relative;
      width: 300px;
      height: 400px;
      margin: 0 auto;
      background: #fff;
      box-shadow: 0 16px 60px rgba(0, 0, 0, 0.5);
    }
    .container .card .face {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container .card .face.face2 {
      background: #111;
      transition: 0.5s;
    }
    .container .card .face.face2:before {
      top: 0;
      left: 0;
      width: 50%;
      height: 100%;
      content: '';
      position: absolute;
      background: rgba(255, 255, 255, .1);
    }
    .container .card .face.face1 h3 {
      margin: 0;
      padding: 0;
    }
    .container .card .face.face1 {
      box-sizing: border-box;
      padding: 20px;
    }
    .container .card .face.face2 h3 {
      margin: 0;
      padding: 0;
      font-size: 5em;
      color: #fff;
      transition: 0.5s;
    }
    .container .card:hover .face.face2 {
      height: 60px;
    }
    .container .card:hover .face.face2 h3 {
      font-size: 2em;
    }
    .container .card:nth-child(1) .face.face2 {
     background: linear-gradient(45deg, darkblue, navy);
    }
    .container .card:nth-child(3) .face.face2 {
     background: linear-gradient(45deg, orange, red);
    }

  </style>
</head>
<body>
<!-- <marquee behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();"> -->
<div class = "container">
 <div class = "card">
  <div class= "face face1">
   <div class="content">
     <h3>SPOT</h3>
       <p>wazsexdrcftvgybhunjiesxdrcftv
         gybhunjizwsexdrcftvgybhunjimwz
         esxdrcftvgybhnjmksexdrcftvgybh</p>
   </div>
  </div>
  <div class= "face face2">
    <div class="content">
      <h3>SPOT1</h3>
    </div>
  </div>
  </div>
  <div class = "card">
  <div class= "face face1">
   <div class="content">
     <h3>SPOT</h3>
       <p>wazsexdrcftvgybhunjiesxdrcftv
         gybhunjizwsexdrcftvgybhunjimwz
         esxdrcftvgybhnjmksexdrcftvgybh</p>
   </div>
  </div>
  <div class= "face face2">
    <div class="content">
      <h3>SPOT2</h3>
    </div>
  </div>
 </div>
  <div class = "card">
  <div class= "face face1">
   <div class="content">
     <h3>SPOT</h3>
       <p>wazsexdrcftvgybhunjiesxdrcftv
         gybhunjizwsexdrcftvgybhunjimwz
         esxdrcftvgybhnjmksexdrcftvgybh</p>
   </div>
  </div>
  <div class= "face face2">
    <div class="content">
      <h3>SPOT3</h3>
    </div>
  </div>
</div>
<br><br>
<div class = "card">
 <div class= "face face1">
  <div class="content">
    <h3>SPOT</h3>
      <p>wazsexdrcftvgybhunjiesxdrcftv
        gybhunjizwsexdrcftvgybhunjimwz
        esxdrcftvgybhnjmksexdrcftvgybh</p>
  </div>
 </div>
 <div class= "face face2">
   <div class="content">
     <h3>SPOT4</h3>
   </div>
 </div>
 </div>
<div class = "card">
<div class= "face face1">
 <div class="content">
   <h3>SPOT</h3>
     <p>wazsexdrcftvgybhunjiesxdrcftv
       gybhunjizwsexdrcftvgybhunjimwz
       esxdrcftvgybhnjmksexdrcftvgybh</p>
 </div>
</div>
<div class= "face face2">
  <div class="content">
    <h3>SPOT5</h3>
  </div>
</div>
</div>
<div class = "card">
<div class= "face face1">
 <div class="content">
   <h3>SPOT</h3>
     <p>wazsexdrcftvgybhunjiesxdrcftv
       gybhunjizwsexdrcftvgybhunjimwz
       esxdrcftvgybhnjmksexdrcftvgybh</p>
 </div>
</div>
<div class= "face face2">
  <div class="content">
    <h3>SPOT6</h3>
  </div>
</div>
</div>
</div>
<!-- </marquee> -->
</body>
</html>
